
// Integer arithmetic
assert_info(1 + 1 == 2,        "1 + 1 == 2")
assert_info(8 - 3 == 5,        "8 - 3 == 5")
assert_info(2 * 2 == 4,        "2 * 2 == 4")
assert_info(1 / 2 == 0,        "1 / 2 == 0")


// Float arithmetic
assert_info(1.0 + 1.0 == 2.0,  "1.0 + 1.0 == 2.0"  )
assert_info(8.0 - 3.0 == 5.0,  "8.0 - 3.0 == 5.0"  )
assert_info(5.0 * 2.5 == 12.5, "5.0 * 2.5 == 12.5" )
assert_info(1.0 / 2.0 == 0.5,  "1.0 / 2.0 == 0.5"  )



// assert_info(1.0 + 4.0 == 3.0,  "-1.0 + 4.0 == 3.0")
// assert_info(-1 + 4 == 3,  "-1 + 4 == 3")
