// generate & store a random number
var generated_number = Rng::rand_range_int(0, 100)

// get the users input for the guess
IO::write("please enter a number: ")
var input = IO::read()
var input_as_integer = int::parse_str(input)

// validate and print out feedback based
//        on the users input

if input_as_integer == generated_number {
    IO::writeln("congratz! you were right!")
} else if input_as_integer < generated_number {
    IO::writeln("sorry! you were too low!")
} else if input_as_integer > generated_number {
    IO::writeln("sorry! you were too high!")
}