// #######################################
// #                                     #
// #            NATIVE LIB               #
// #                                     #
// #######################################
namespace Runtime {
    inline fn error(message:str) { raw 0 }
    inline fn force_gc() { raw 1 }
}

namespace IO {
    inline fn read() -> str {
        var temp = ""
        IO::read_to(temp)
        temp
    }
    inline fn read_to(to: str) { raw 2 }
    inline fn write(message: str) { raw 3 }
    inline fn writeln(message: str) {
        raw 16
    }
}

namespace Time {
    inline fn now() -> float { raw 4 }
}


namespace Environment {
    inline fn get(identifier: str) -> str { raw 13 }
    inline fn set(identifier: str, value: str) -> str { raw 14 }
}


namespace Rng {
    inline fn rand_int() -> int { raw 6 }
    inline fn rand_float() -> float { raw 7 }
    inline fn rand_range_int(min_inclusive: int, max_exclusive: int) -> int { raw 8 }
    inline fn rand_range_float(min_inclusive: float, max_exclusive: float) -> float { raw 9 }
}


inline fn assert(value: bool) {
    if !value {
        Runtime::error("assert failed")
    }
}

inline fn assert_info(value: bool, string: str) {
    if !value {
        Runtime::error("assert failed ".append(string))
    }
}

// #######################################
// #                                     #
// #        BUILT IN FUNCTIONS           #
// #                                     #
// #######################################
impl float {
    inline fn to_string(self) -> str {
        raw 5
    }
    
    inline fn parse_str(string: str) -> float {
        raw 10
    }
    
    inline fn square(self) -> float {
        bytecode {
            dup
            mul
            dup // this duplication is because the compiler will pop off the argument variable
        }
    }
}

impl int {
    inline fn to_string(self) -> str {
        raw 5
    }
    
    inline fn parse_str(string: str) -> int {
        raw 11
    }
    
    inline fn square(value: int) -> int {
        bytecode {
            dup
            mul
            dup // this duplication is because the compiler will pop off the argument variable
        }
    }
}

impl bool {
    inline fn to_string(self) -> str {
        raw 5
    }
    
    inline fn parse_str(string: str) -> bool {
        raw 12
    }
}

impl str {
    inline fn append(self, other: str) -> str {
        raw 15
    }
}